OpenClaw Version Save - 2026-02-26 10:28 CST

Bundles:
-rw-r--r--@ 1 landonking  staff    15M Feb 25 14:58 VisionClaw-backup-20260225-1458.bundle
-rw-r--r--@ 1 landonking  staff    82K Feb 25 01:51 workspace-backup-20260225-0151.bundle
-rw-r--r--  1 landonking  staff    82K Feb 25 02:41 workspace-backup-20260225-0241.bundle
-rw-r--r--@ 1 landonking  staff   341K Feb 25 14:58 workspace-backup-20260225-1458.bundle
-rw-r--r--@ 1 landonking  staff   441K Feb 26 10:26 workspace-backup-20260226-1026.bundle

Archives:
-rw-r--r--@ 1 landonking  staff   3.7K Feb 25 14:59 config-backup-20260225-1459.tar.gz
-rw-r--r--@ 1 landonking  staff   2.1M Feb 26 10:26 openclaw-config-20260226-1026.tar.gz
